

.landing-main{
    margin: 2rem;
    padding: 10px;
    grid-gap: 10px;
    display: grid;
    grid-template-areas: 
    "logo hero hero"
    "main hero hero"
    "main hero hero";
}

.logo{
    grid-area: logo;
}

.hero{
    grid-area: hero;
}
.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-content span{
    color: var(--primary-color);
}

.hero-img{
    width: 85%;
    height: 38rem;
}

.auth-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.btn-link{
    color: var(--secondary-color)
}

